worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name i11b106.p.ssafy.io;

        root /var/jenkins_home/workspace/MasterFE/FE/pet-bridge/public;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass $service_url;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name i11b106.p.ssafy.io;

        root /var/jenkins_home/workspace/MasterFE/FE/pet-bridge/public;

        ssl_certificate /etc/letsencrypt/live/i11b106.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i11b106.p.ssafy.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass $service_url;
        }
    }
}
